<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>💕Автобиография - моя жизнь!💕</title>
</head>
<body>
    <div class="card">
        <img class="card-photo" src="img/Avatar2.png" alt="Aleks Mamaev">
        <h1 class="card-title">💎 Aleks Mamaev 💎</h1>
        <div class="card-text">
            <p style="margin-inline: 20px;">Всем привет! Давайте знакомиться 
                меня зовут Aleks Mamaev. Мне 35 лет. Живу я в
                городе Запорожье. Рвботаю IT-мастером в крупной
                 сети м. "Фокстрот" - техника для дома.</p>
            <p style="margin-inline: 20px">Люблю путишествовать, кататься на
                велосипеде, фотографировать!</p>
        </div>
        <h2 class="card-subtitle">👀 Мои навыки: 👀</h2>
        <ul class="card-list" style="margin: 20px;">
            <li>Настройка смартфонов и планшетов.</li>
            <li>Настройка часов и браслетов.</li>
            <li>Настройка телевизоров SmartTV.</li>
            <li>Настройка ноутбуков и пк.</li>
        </ul> 
        <h2 class="card-title">📫 Мои контакты: 📫</h2>
        <p class="card-text" style="margin-left: 20px; ">Телефон: <a href="tel: + 3 8 099 083 24 35">+ 3 8 099 083 24 35</a></p>
        <p class="card-text" style="margin-left: 20px;">Телефон: <a href="tel: + 3 8 098 264 02 79">+ 3 8 098 264 02 79</a></p>
        <p class="card-text" style="margin-left: 20px;">Почта: <a href="mailto:leshkamamaev1987@gmail.com">leshkamamaev1987@gmail.com</a> </p>
    </div>
</body>
</html>